[quick]
setentry=0
[interface]
item1=8
[main]
cameramode=1
cameramode=1
cameramode=1
cameramode=1
EffectsFlag=0
EffectsFlag=0
version=1413
setserver=
setaccount=
pp_times=0,0,0,0,0,0,0,0,0
ua_times=1478049101,1478049101,1478049101,1478049101,1478049101,1478049101,1478049101,1478049101,1478049101
rc_times=1478049118,1478049118,1478049118,1478049118,1478049118,1478049118,1478049118,1478049118,1478049118
accounts=
adapter=
ClassicIcons=1
ClassicNameFont=0
fullscreen_windowed=1
windowed=0
screen_height=1440
screen_width=2560
cameramode=1
last_slot=15
ui_scale=1000
torchmode=0
mouselooklock=0
cameraheight=50
cameradistance=500
cameracircleangle=0
cameracircletilt=0
cameramode=1
[shadows]
item2=1
item1=2
[performance]
item8=0
item4=0
item3=8
item2=0
item10=1
item7=0
item9=1
item5=0
item6=2
item1=0
[water]
item1=1
item3=2
item2=2
[atlantis_internal]
item5=0
item3=0
item2=1
item1=1
[game]
item3=2
item2=0
[sound]
item4=9
item3=9
item2=10
item1=9
[character_version]
500-0=1
20-1=1
20-0=1
19-1=1
19-0=1
18-1=1
18-0=1
17-1=1
17-0=1
16-1=1
16-0=1
15-1=1
15-0=1
14-1=1
14-0=1
13-1=1
13-0=1
12-1=1
12-0=1
11-1=1
11-0=1
10-1=1
10-0=1
9-1=1
9-0=1
8-1=1
8-0=1
7-1=1
7-0=1
6-1=1
6-0=1
5-1=1
5-0=1
4-1=1
4-0=1
3-1=1
3-0=1
2-1=1
2-0=1
1-1=1
1-0=1
0-1=1
0-0=1
[login]
shownservertype=1
[keyboard]
ModifiersBreakMoveKeys=0
ForwardBreaksRunlock=1
AltModifier=1
CtrlModifier=1
shift89=0
key89=0
shift88=0
key88=0
shift87=0
key87=0
shift86=0
key86=87
shift85=0
key85=74
shift84=0
key84=0
shift83=0
key83=109
shift82=1
key82=36
shift81=1
key81=50
shift80=2
key80=44
shift79=2
key79=50
shift78=0
key78=100
shift77=0
key77=0
shift76=0
key76=0
shift75=0
key75=0
shift74=0
key74=0
shift73=0
key73=0
shift72=0
key72=35
shift71=0
key71=109
shift70=2
key70=19
shift69=2
key69=18
shift68=2
key68=16
shift67=0
key67=0
shift66=0
key66=33
shift65=1
key65=46
shift64=0
key64=19
shift63=0
key63=18
shift62=0
key62=109
shift61=0
key61=109
shift60=1
key60=23
shift59=2
key59=46
shift58=0
key58=0
shift57=0
key57=109
shift56=1
key56=81
shift55=1
key55=73
shift54=0
key54=81
shift53=0
key53=73
shift52=2
key52=39
shift51=2
key51=38
shift50=2
key50=37
shift49=2
key49=36
shift48=2
key48=26
shift47=2
key47=25
shift46=2
key46=24
shift45=2
key45=23
shift44=0
key44=46
shift43=0
key43=109
shift42=0
key42=20
shift41=0
key41=109
shift40=0
key40=109
shift39=0
key39=101
shift38=1
key38=32
shift37=5
key37=38
shift36=1
key36=19
shift35=0
key35=41
shift34=0
key34=109
shift33=0
key33=109
shift32=0
key32=109
shift31=0
key31=109
shift30=0
key30=109
shift29=1
key29=31
shift28=0
key28=109
shift27=0
key27=45
shift26=1
key26=15
shift25=4
key25=15
shift24=0
key24=15
shift23=0
key23=0
shift22=1
key22=21
shift21=0
key21=34
shift20=0
key20=109
shift19=0
key19=109
shift18=0
key18=109
shift17=0
key17=0
shift16=0
key16=0
shift15=0
key15=0
shift14=0
key14=44
shift13=1
key13=18
shift12=1
key12=16
shift11=1
key11=57
shift10=0
key10=109
shift09=0
key09=32
shift08=0
key08=30
shift07=0
key07=109
shift06=0
key06=109
shift05=0
key05=16
shift04=0
key04=57
shift03=0
key03=109
shift02=0
key02=109
shift01=0
key01=31
shift00=0
key00=17
usemmo=1
